# icanid-java-sdk

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/galaxyed/: Auth.java  ClientCredentials.java  Constants.java  HttpRequestUtil.java  IdSdk.java
src/main/java/io/github/galaxyed/: Auth.java  ClientCredentials.java  Constants.java  HttpRequestUtil.java  IdSdk.java
src/test/java/: Main.java  TestAuth.java
